1:20:11 PM, Fri Aug 26, 2022	modelParameter	START
1:20:11 PM, Fri Aug 26, 2022	modelParameter	PASS
1:20:11 PM, Fri Aug 26, 2022	element	START
1:20:11 PM, Fri Aug 26, 2022	element	PASS
1:20:11 PM, Fri Aug 26, 2022	outputParameter	START
1:20:11 PM, Fri Aug 26, 2022	outputParameter	PASS
1:20:11 PM, Fri Aug 26, 2022	designParamVals	START
1:20:11 PM, Fri Aug 26, 2022	designParamVals	PASS
1:20:11 PM, Fri Aug 26, 2022	primitives	START
1:20:11 PM, Fri Aug 26, 2022	primitives	PASS
1:20:11 PM, Fri Aug 26, 2022	subckts	START
1:20:11 PM, Fri Aug 26, 2022	subckts	PASS
1:20:11 PM, Fri Aug 26, 2022	test1	START
1:20:11 PM, Fri Aug 26, 2022	test1	PASS
