HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Mon Aug 29 12:59:13 2022"
"psfversion" ""
"simulator" "spectre"
"version" "19.1.0.237.isr3"
"date" "12:59:13 PM, Mon Aug 29, 2022"
"design" ""
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"test1-tran" "analysisInst" (
"tran"
"test1.tran.tran"
"PSF"
""
("time")
"Transient Analysis `test1': time = (0 s -> 100 ps)"
) PROP(
"data_type" "swept_scalar"
)

END
